{
  "scripts": {
    "test": "node --test tests/*.test.mjs && python3 -m unittest discover -s tests -p 'test_*.py' && bash -n fetch.sh && python3 -c \"import py_compile; py_compile.compile('reflection_runner.py', cfile='/tmp/app-reflection-runner.pyc', doraise=True); py_compile.compile('resource_monitor.py', cfile='/tmp/app-reflection-resource-monitor.pyc', doraise=True); py_compile.compile('memory_health.py', cfile='/tmp/app-reflection-memory-health.pyc', doraise=True)\""
  },
  "devDependencies": {}
}
